{
    "walnut.projectId": "69c2687dcfb0cb6414612eb2",
    "walnut.repoId": "github_MSanthosh01/Custom-Actions-1_1787298543748_683komzp7",
    "java.configuration.updateBuildConfiguration": "interactive"
}